<html>
<head>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body>
    <form>
        <div>
            <label>
                CEP:
                <input type="text" oninput="locate(this)" maxlength="8">
            </label>
            <label>
                Logradouro:
                <input type="text" id="logradouro">
            </label>
            <label>
                Complemento:
                <input type="text" id="complemento">
            </label>
            <label>
                Bairro:
                <input type="text" id="bairro">
            </label>
            <label>
                Localidade:
                <input type="text" id="localidade">
            </label>
            <label>
                UF:
                <input type="text" id="uf">
            </label>
            <label>
                Unidade:
                <input type="text" id="unidade">
            </label>
            <label>
                IBGE:
                <input type="text" id="ibge">
            </label>
            <label>
                GIA:
                <input type="text" id="gia">
            </label>
        </div>
    </form>
</body>
</html>